# translateX

./: .gitignore  pom.xml
src/main/java/cc/niushuai/translatex/: TranslateXApplication.java
src/main/java/cc/niushuai/translatex/config/: GitPrinter.java
src/main/resources/: application.yml
